<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="navbar">
        <div class="elements">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="column-left">
            <div class="profile">
                <div class="nav"></div>
                <div class="circle"><img src="./fb2.jpg" alt="user avatar"></div>
                <div class="main">
                    <h1>Anna Mlodzianowska</h1>
                    <div class="location">
                        <img src="./map-marker.png" alt="map marker">
                        <h2>Chicago</h2>
                    </div>
                    <div class="paragraphs">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the internet!</p>
                    </div>
                    <div class="edit">
                        <img src="./gear.png" alt="gear icon">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="edu-nav lil-nav">
                    <h2>Education</h2>
                </div>
                <div class="edu-text">
                    <h3>Coding Dojo - Full Stack Bootcamp</h2>
                    <h4>Sep 2021 - Dec 2021</h3>
                    <p>Triple black belt in Python, MERN, and C#</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, voluptas.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="column-right">
            <div class="con-req">
                <div class="req-nav">
                    <div class="req-number">2</div>
                    <h2>Connection Requests</h2>
                </div>
                <ul class="req-list">
                    <li class="pos-person">
                        <div class="pic-name"><img class="prof-pic" src="./images/adrien-s.jpg" alt="Adrien"><h3>Adrien S</h3></div>
                        <div class="icons"><img src="./icons/accept-circle.png" alt="tick"><img src="./icons/close-circle.png" alt="x sigh"></div>
                    </li>
                    <li class="pos-person">
                        <div class="pic-name"><img class="prof-pic" src="./images/anne-s.jpg" alt="Anne"><h3>Anne S</h3></div>
                        <div class="icons"><img src="./icons/accept-circle.png" alt="tick"><img src="./icons/close-circle.png" alt="x sigh"></div>
                    </li>
                </ul>
            </div>
            <div class="your-con">
                <div class="con-nav">
                    <div class="con-number">500+</div>
                    <h2>Your Connections</h2>
                </div>
                <div class="con-people">
                    <ul class="con-list">
                        <li class="pos-person">
                            <div class="pic-name"><img class="prof-pic" src="./images/jane-m.jpg" alt="Jane"><h3>Jane M</h3></div>
                        </li>
                        <li class="pos-person">
                            <div class="pic-name"><img class="prof-pic" src="./images/alayne-s.jpg" alt="Alayne"><h3>Alayne S</h3></div>
                        </li>
                        <li class="pos-person">
                            <div class="pic-name"><img class="prof-pic" src="./images/phil-s.jpg" alt="Phil"><h3>Phil S</h3></div>
                        </li>
                    </ul>
                </div>
                <footer><a href="#">View More</a></footer>
            </div>
        </div>
    </div>
</body>

</html>